{
  "name": "grunt-deployer",
  "version": "0.3.0",
  "description": "Grunt plugin deploying files with versions and specific parameters.",
  "scripts": {
    "test": "grunt test --stack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zouloux/grunt-deployer.git"
  },
  "keywords": [
    "grunt",
    "plugin",
    "gruntplugin",
    "deploy",
    "deployer",
    "parameters",
    "version",
    "semver"
  ],
  "author": "Alexis Bouhet",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:zouloux/grunt-deployer/issues"
  },
  "homepage": "git@github.com:zouloux/grunt-deployer",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "files" : [
    "tasks"
  ]
}
